# level1 walkthrough
Given 32 bit elf binary. Dissasemble it via gdb:

    (gdb) set disassembly-flavor intel
    (gdb) disass *main
    Dump of assembler code for function main:
    0x08048480 <+0>:	push   ebp
    0x08048481 <+1>:	mov    ebp,esp
    0x08048483 <+3>:	and    esp,0xfffffff0
    0x08048486 <+6>:	sub    esp,0x50
    0x08048489 <+9>:	lea    eax,[esp+0x10]
    0x0804848d <+13>:	mov    DWORD PTR [esp],eax
    0x08048490 <+16>:	call   0x8048340 <gets@plt>
    0x08048495 <+21>:	leave  
    0x08048496 <+22>:	ret    
    End of assembler dump.


